# Todo-MVVM-Latest

app/: build.gradle.kts
app/src/androidTest/java/com/butterchickenstudios/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/butterchickenstudios/todo/: TodoApp.kt
app/src/main/java/com/butterchickenstudios/todo/core/base/: BaseViewModel.kt
app/src/main/java/com/butterchickenstudios/todo/core/common/: Result.kt
app/src/main/java/com/butterchickenstudios/todo/core/common/util/: DateFormatter.kt
app/src/main/java/com/butterchickenstudios/todo/core/common/util/date/: DateFormatter.kt
app/src/main/java/com/butterchickenstudios/todo/core/common/util/network/: Result.kt
app/src/main/java/com/butterchickenstudios/todo/core/di/: DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/butterchickenstudios/todo/core/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/butterchickenstudios/todo/core/extension/: FlowExt.kt
app/src/main/java/com/butterchickenstudios/todo/core/ui/components/: LoadingIndicator.kt  PrimaryButton.kt
app/src/main/java/com/butterchickenstudios/todo/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/butterchickenstudios/todo/core/ui/util/: UiEvent.kt  UiState.kt
app/src/main/java/com/butterchickenstudios/todo/data/local/dao/: TodoDao.kt
app/src/main/java/com/butterchickenstudios/todo/data/local/database/: TodoDatabase.kt
app/src/main/java/com/butterchickenstudios/todo/data/local/entity/: TodoEntity.kt
app/src/main/java/com/butterchickenstudios/todo/data/mappers/: TodoMappers.kt
app/src/main/java/com/butterchickenstudios/todo/data/repository/: DefaultTodoRepository.kt
app/src/main/java/com/butterchickenstudios/todo/domain/model/: Todo.kt
app/src/main/java/com/butterchickenstudios/todo/domain/repository/: TodoRepository.kt
app/src/main/java/com/butterchickenstudios/todo/domain/usecase/: AddTodoUseCase.kt  DeleteAllTodosUseCase.kt  DeleteTodoUseCase.kt  GetAllTodosUseCase.kt  GetCompletedTodosUseCase.kt  GetTodoByIdUseCase.kt  ToggleTodoUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/com/butterchickenstudios/todo/presentation/activity/: MainActivity.kt
app/src/main/java/com/butterchickenstudios/todo/presentation/navigation/: AppNavGraph.kt  NavRoute.kt  NavigationScreen.kt  NavigationViewModel.kt
app/src/main/java/com/butterchickenstudios/todo/presentation/navigation/event/: NavigationEvent.kt
app/src/main/java/com/butterchickenstudios/todo/presentation/navigation/screen/: Screen.kt
app/src/main/java/com/butterchickenstudios/todo/presentation/screen/details/: DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/butterchickenstudios/todo/presentation/screen/details/component/: PriorityBadge.kt  TodoDetails.kt
app/src/main/java/com/butterchickenstudios/todo/presentation/screen/details/extension/: NavEntryExt.kt
app/src/main/java/com/butterchickenstudios/todo/presentation/screen/todo/: TodoScreen.kt  TodoViewModel.kt
app/src/main/java/com/butterchickenstudios/todo/presentation/screen/todo/action/: TodoAction.kt
app/src/main/java/com/butterchickenstudios/todo/presentation/screen/todo/component/: AddTodoBottomSheet.kt  TodoItem.kt  TodoList.kt
app/src/main/java/com/butterchickenstudios/todo/presentation/screen/todo/extension/: NavEntryExt.kt
app/src/test/java/com/butterchickenstudios/todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
